{
  "name": "csvtomongodb",
  "version": "1.0.0",
  "description": "It's a simple web application which takes CSV file as input, validate the file according to given configuration. Finally convert each row to JSON and save those to mongoDb.",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Md. Imadul Islam",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "underscore": "^1.12.1",
    "uuid": "^8.3.0"
  }
}
